{
  "name": "RoTool",
  "description": "A tool for roblox",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  },
  "host_permissions": [
    "https://*.roblox.com/*"
  ],
  "permissions": [
    "tabs", "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.roblox.com/*"],
      "js": ["badges.js"]
    }
  ]
}